INSERT INTO `ellenorzo` (`id`, `osztaly_nevsor_id`, `tantargy_neve`, `jegy`, `datum`, `tema`) VALUES
(, 10, 'magyar', 5, '2022-09-22', 'irasbeli ropdolgozat'),
(, 10, 'magyar', 5, '2022-09-27', 'irasbeli ropdolgozat'),
(, 10, 'magyar', 2, '2022-10-29', 'irasbeli ropdolgozat'),
(, 10, 'magyar', 5, '2022-11-14', 'beadando feladat'),
(, 10, 'matematika', 5, '2022-09-19', 'orai munka'),
(, 10, 'matematika', 5, '2022-10-28', 'orai feladat'),
(, 10, 'matematika', 4, '2022-11-10', 'irasbeli dolgozat'),
(, 10, 'angol_nyelv', 5, '2022-09-30', 'irasbeli dolgozat'),
(, 10, 'angol_nyelv', 5, '2022-10-28', 'irasbeli dolgozat'),
(, 10, 'fizika', 5, '2022-09-15', 'irasbeli ropdolgozat'),
(, 10, 'tortenelem', 5, '2022-09-20', 'irasbeli felelet'),
(, 10, 'tortenelem', 4, '2022-09-30', 'irasbeli ropdolgozat'),
(, 10, 'tortenelem', 5, '2022-10-10', 'projektmunka'),
(, 10, 'tortenelem', 5, '2022-11-07', 'irasbeli temazaro dolgozat'),
(, 10, 'tortenelem', 4, '2022-11-21', 'szobeli felelet'),
(, 10, 'szakmai_angol', 3, '2022-10-06', 'irasbeli ropdolgozat'),
(, 10, 'szakmai_angol', 5, '2022-10-19', 'orai munka'),
(, 10, 'szakmai_angol', 5, '2022-11-09', 'irasbeli ropdolgozat'),
(, 10, 'szakmai_angol', 4, '2022-11-23', 'irasbeli ropdolgozat'),
(, 10, 'testneveles', 3, '2022-09-26', 'orai feladat'),
(, 10, 'testneveles', 5, '2022-10-17', 'gyakorlati feladat'),
(, 10, 'testneveles', 4, '2022-10-17', 'gyakorlati feladat'),
(, 10, 'testneveles', 5, '2022-10-28', 'orai munka'),
(, 10, 'testneveles', 4, '2022-11-07', 'gyakorlati feladat'),
(, 10, 'testneveles', 5, '2022-11-10', 'orai munka'),
(, 10, 'adatbaziskezeles', 5, '2022-10-12', 'projektmunka'),
(, 10, 'adatbaziskezeles', 5, '2022-10-26', 'irasbeli ropdolgozat'),
(, 10, 'ikt_projektmunka', 3, '2022-10-25', 'projektmunka'),
(, 10, 'halozat', 4, '2022-09-20', 'gyakorlati feladat'),
(, 10, 'halozat', 5, '2022-10-25', 'szobeli felelet'),
(, 10, 'halozat', 4, '2022-10-25', 'szobeli felelet'),
(, 10, 'digitalis_kultura', 5, '2022-10-14', 'gyakorlati feladat'),
(, 10, 'digitalis_kultura', 5, '2022-10-14', 'gyakorlati feladat'),
(, 10, 'digitalis_kultura', 4, '2022-10-14', 'gyakorlati feladat'),
(, 10, 'digitalis_kultura', 5, '2022-10-28', 'gyakorlati feladat'),
(, 10, 'digitalis_kultura', 5, '2022-11-18', 'gyakorlati feladat'),
(, 10, 'angol_nyelv', 5, '2022-12-19', 'irasbeli dolgozat'),
(, 10, 'matematika', 4, '2022-11-10', 'irasbeli dolgozat'),
(, 10, 'matematika', 4, '2022-11-30', 'irasbeli temazaro dolgozat'),
(, 10, 'matematika', 5, '2022-12-02', 'irasbeli felelet'),
(, 10, 'matematika', 3, '2022-12-13', 'irasbeli ropdolgozat'),
(, 10, 'matematika', 5, '2022-12-21', 'orai munka'),
(, 10, 'tortenelem', 4, '2022-12-19', 'irasbeli ropdolgozat'),
(, 10, 'digitalis_kultura', 4, '2022-12-16', 'gyakorlati feladat'),
(, 10, 'testneveles', 3, '2022-12-12', 'gyakorlati feladat'),
(, 10, 'testneveles', 4, '2022-12-12', 'gyakorlati feladat'),
(, 10, 'ikt_projektmunka', 3, '2022-12-13', 'projektmunka'),
(, 10, 'ikt_projektmunka', 3, '2022-12-13', 'projektmunka'),
(, 10, 'ikt_projektmunka', 4, '2023-01-10', 'projektmunka'),
(, 10, 'ikt_projektmunka', 5, '2023-01-10', 'orai munka'),
(, 10, 'adatbaziskezeles', 1, '2022-12-14', 'orai munka'),
(, 10, 'halozat', 3, '2022-12-14', 'teszt feladat'),
(, 10, 'szakmai_angol', 5, '2022-11-30', 'irasbeli ropdolgozat'),
(, 10, 'szakmai_angol', 5, '2022-12-07', 'orai munka'),
(, 10, 'matematika', 5, '2023-01-13', 'irasbeli felelet'),
(, 10, 'tortenelem', 5, '2023-01-12', 'szobeli felelet'),
(, 10, 'tortenelem', 5, '2023-01-17', 'orai munka'),
(, 10, 'fizika', 3, '2023-01-12', 'orai munka'),
(, 10, 'fizika', 5, '2023-01-12', 'orai munka'),
(, 10, 'halozat', 3, '2023-01-12', 'gyakorlati feladat');